<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="277"/>
                        <viewControllerLayoutGuide type="bottom" id="278"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="23" image="LaunchScreenImages">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <rect key="contentStretch" x="0.0" y="0" width="1" height="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.30196078431372547" green="0.5725490196078431" blue="0.96078431372549022" alpha="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint id="273" firstItem="23" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top"/>
                            <constraint id="274" firstItem="23" firstAttribute="bottom" secondItem="yd7-JS-zBw" secondAttribute="bottom"/>
                            <constraint id="275" firstItem="23" firstAttribute="left" secondItem="yd7-JS-zBw" secondAttribute="left"/>
                            <constraint id="276" firstItem="23" firstAttribute="right" secondItem="yd7-JS-zBw" secondAttribute="right"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImages" width="1125" height="2436"/>
    </resources>
</document>