# business-card-reader-demo-xamarin

./: README.md
BCReaderDemo/: BCReaderDemo.sln
BCReaderDemo/BCReaderDemo/BCReaderDemo/: AboutPage.xaml  AboutPage.xaml.cs  ActionsPage.xaml  ActionsPage.xaml.cs  App.xaml  App.xaml.cs  BCReaderDemo.projitems  BCReaderDemo.shproj  CameraPage.xaml  CameraPage.xaml.cs  Converters.cs  CreateNewGroupPage.xaml  CreateNewGroupPage.xaml.cs  DataService.cs  FieldsOfInterestPage.xaml  FieldsOfInterestPage.xaml.cs  FollowUsPage.xaml  FollowUsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  GroupContactsPage.xaml  GroupContactsPage.xaml.cs  Grouping.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IPermissions.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  PreviewBusinessCardPage.xaml  PreviewBusinessCardPage.xaml.cs  RecommendToFriendPage.xaml  RecommendToFriendPage.xaml.cs  SelectCardsPage.xaml  SelectCardsPage.xaml.cs  SelectGroupPage.xaml  SelectGroupPage.xaml.cs  (+4 more)
BCReaderDemo/BCReaderDemo/BCReaderDemo.Android/: BCReaderDemo.Android.csproj  ButtonRenderer.Droid.cs  CameraPageRenderer.cs  CustomRenderers.Droid.cs  MainActivity.cs  PermissionsImplementation.Droid.cs  PicturePickerImplementation.cs  SaveContactImplementation.cs  SaveImageImplementation.cs  ShareImplementation.cs  SplashActivity.cs  StatusBarImplementation.cs
BCReaderDemo/BCReaderDemo/BCReaderDemo.Android/Assets/: embedded_ads.json
BCReaderDemo/BCReaderDemo/BCReaderDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BCReaderDemo/BCReaderDemo/BCReaderDemo.Android/Resources/: Resource.designer.cs
BCReaderDemo/BCReaderDemo/BCReaderDemo.iOS/: AppDelegate.cs  BCReaderDemo.iOS.csproj  CustomRenderers.iOS.cs  Info.plist  Main.cs  PermissionsImplementation.iOS.cs  PicturePickerImplementation.cs  SaveContactImplementation.cs  SaveImageImplementation.cs  ShareImplementation.cs  StatusBarImplementation.cs
BCReaderDemo/BCReaderDemo/BCReaderDemo.iOS/Properties/: AssemblyInfo.cs
BCReaderDemo/BCReaderDemo/BCReaderDemo.iOS/Resources/: LaunchScreen.storyboard  embedded_ads.json
BCReaderDemo/BCReaderDemo/BCReaderDemo/Models/: ActionsRow.cs  ButtonRow.cs  ContactModel.cs  EditorRow.cs  GroupsPageItem.cs  ISectionRow.cs  NameRow.cs  NotesRow.cs  PickerItems.cs  PickerRow.cs  Section.cs  SwitchRow.cs
BCReaderDemo/BCReaderDemo/BCReaderDemo/Utils/: Actions.cs  Animations.cs  AppData.cs  CustomClasses.cs  Effects.cs  Helpers.cs  MECardUtils.cs  SectionsFactory.cs  VCardUtils.cs
BCReaderDemo/BCReaderDemo/BCReaderDemo/ViewModel/: ContactDetailsViewModel.cs
BCReaderDemo/BCReaderDemo/Common/: DemoUtilities.cs  LicenseManagerUtility.cs
BCReaderDemo/BCReaderDemo/Common/Resources/: embedded_ads.json  embedded_ocr_languages_manifest.json  searchbar_active.xml
BCReaderDemo/BCReaderDemo/Common/Utils/: Animator.cs  DataConverters.cs  DocumentConverterHelper.cs  FontSizeExtension.cs  GlobalMarginExtension.cs  HttpClientDownloader.cs  IFileManager.cs  IPermissions.cs  IPicturePicker.cs  IPictureSaver.cs  IStatusBar.cs  IToast.cs  ImageSizeHelper.cs  LEADDocumentHelper.cs  OcrLanguage.cs  OcrLanguageManager.cs  OcrOutputFormat.cs  RasterImageLoader.cs  UnitSizeExtension.cs
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Annotations.UserMedicalPack/: AnnMedicalPack.cs  Leadtools.Annotations.UserMedicalPack.csproj  Leadtools.Annotations.UserMedicalPack.sln
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Annotations.UserMedicalPack/Designers/Drawers/: AnnFourParallelLinesDrawer.cs  AnnNorbergDrawer.cs  AnnParallelLinesDrawer.cs  AnnSnapPointDrawer.cs  AnnTwoLinesDrawer.cs
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Annotations.UserMedicalPack/Designers/Editors/: AnnParallelLinesEditor.cs  AnnSnapPointEditor.cs  AnnTwoLinesEditor.cs
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Annotations.UserMedicalPack/Objects/: AnnCobbAngleObject.cs  AnnIntersectionPointObject.cs  AnnMidlineObject.cs  AnnNorbergObject.cs  AnnParallelLinesObject.cs
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Annotations.UserMedicalPack/Renderer/: AnnCobbAngleObjectRenderer.cs  AnnIntersectionPointObjectRenderer.cs  AnnMidlineObjectRenderer.cs  AnnNorbergObjectRenderer.cs  AnnParallelLinesObjectRenderer.cs  AnnTowLinesObjectRenderer.cs
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Annotations.Xamarin/: Leadtools.Annotations.Xamarin.sln
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Annotations.Xamarin/Leadtools.Annotations.Xamarin/: Leadtools.Annotations.Xamarin.csproj
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Annotations.Xamarin/Leadtools.Annotations.Xamarin/Common/: AnnAutomationRasterImageViewer.cs  AnnObjectEditior.cs  AnnPropertyInfo.cs  AutomationInteractiveMode.cs  AutomationManagerHelper.cs  EditTextView.cs  ImageViewerAutomationControl.cs  RasterImageProvider.cs  Tools.cs  TreeView.cs  TreeViewItem.cs
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Annotations.Xamarin/Leadtools.Annotations.Xamarin/Properties/: AssemblyInfo.cs
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Demos.Document.Xamarin/: Leadtools.Demos.Document.Xamarin.sln
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Demos.Document.Xamarin/Leadtools.Demos.Document.Xamarin/: Leadtools.Demos.Document.Xamarin.csproj
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Demos.Document.Xamarin/Leadtools.Demos.Document.Xamarin/Properties/: AssemblyInfo.cs
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Demos.Xamarin/: Leadtools.Demos.Xamarin.sln
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Demos.Xamarin/Leadtools.Demos.Xamarin/: Leadtools.Demos.Xamarin.csproj
BCReaderDemo/BCReaderDemo/DemoLibraries/Leadtools.Demos.Xamarin/Leadtools.Demos.Xamarin/Properties/: AssemblyInfo.cs
BCReaderDemo/Common/Android/Utils/: FileStorageHelper.cs
BCReaderDemo/Common/OcrLEADRuntime/: LEAD.en.bin2  LEAD.en.dic  LEAD.es.dic  LEAD.it.dic
BCReaderDemo/Common/Shared/: DemoUtilities.cs
BCReaderDemo/Common/Shared/Utils/: RasterImageLoader.cs
(+87 files in other folders)
