<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C65D136B-48C3-4338-A544-41D35E96AFEC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BCReaderDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CreateNewGroupPage.xaml.cs">
      <DependentUpon>CreateNewGroupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FieldsOfInterestPage.xaml.cs">
      <DependentUpon>FieldsOfInterestPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FollowUsPage.xaml.cs">
      <DependentUpon>FollowUsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GeneralSettingsPage.xaml.cs">
      <DependentUpon>GeneralSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GroupContactsPage.xaml.cs">
      <DependentUpon>GroupContactsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImageViewerPage.xaml.cs">
      <DependentUpon>ImageViewerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RecommendToFriendPage.xaml.cs">
      <DependentUpon>RecommendToFriendPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SelectCardsPage.xaml.cs">
      <DependentUpon>SelectCardsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GroupsPage.xaml.cs">
      <DependentUpon>GroupsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActionsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupsPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NameRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ButtonRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContactModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionsPage.xaml.cs">
      <DependentUpon>ActionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PreviewBusinessCardPage.xaml.cs">
      <DependentUpon>PreviewBusinessCardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SelectGroupPage.xaml.cs">
      <DependentUpon>SelectGroupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UpdateBusinessCardPage.xaml.cs">
      <DependentUpon>UpdateBusinessCardPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Grouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EditorRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ISectionRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotesRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PickerItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PickerRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SwitchRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CustomClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MECardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SectionsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VCardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ContactDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraPage.xaml.cs">
      <DependentUpon>CameraPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\LicenseManagerUtility.cs">
      <Link>Common\LicenseManagerUtility.cs</Link>
    </Compile>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\leadtools.svg">
      <Link>Common\Resources\leadtools.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\leadtools-logo.svg">
      <Link>Common\Resources\leadtools-logo.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\accept.svg">
      <Link>Common\Resources\Icons\accept.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\settings-ico-1.svg">
      <Link>Common\Resources\Icons\settings-ico-1.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\settings-ico-2.svg">
      <Link>Common\Resources\Icons\settings-ico-2.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\add-ico-1.svg">
      <Link>Common\Resources\Icons\add-ico-1.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\back.svg">
      <Link>Common\Resources\Icons\back.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\backside.svg">
      <Link>Common\Resources\Icons\backside.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\barcode-scan.svg">
      <Link>Common\Resources\Icons\barcode-scan.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\camera-ico-1.svg">
      <Link>Common\Resources\Icons\camera-ico-1.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\camera-add.svg">
      <Link>Common\Resources\Icons\camera-add.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\cancel.svg">
      <Link>Common\Resources\Icons\cancel.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\warning.svg">
      <Link>Common\Resources\Icons\warning.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\radio-selected.svg">
      <Link>Common\Resources\Icons\radio-selected.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\radio-unselected.svg">
      <Link>Common\Resources\Icons\radio-unselected.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\close.svg">
      <Link>Common\Resources\Icons\close.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\company.svg">
      <Link>Common\Resources\Icons\company.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\company-active.svg">
      <Link>Common\Resources\Icons\company-active.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\date.svg">
      <Link>Common\Resources\Icons\date.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\date-active.svg">
      <Link>Common\Resources\Icons\date-active.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\email.svg">
      <Link>Common\Resources\Icons\email.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\email-active.svg">
      <Link>Common\Resources\Icons\email-active.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\name.svg">
      <Link>Common\Resources\Icons\name.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\name-active.svg">
      <Link>Common\Resources\Icons\name-active.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\add-to-contacts.svg">
      <Link>Common\Resources\Icons\add-to-contacts.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\del-icon-1.svg">
      <Link>Common\Resources\Icons\del-icon-1.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\del-icon-2.svg">
      <Link>Common\Resources\Icons\del-icon-2.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\arrow-down.svg">
      <Link>Common\Resources\Icons\arrow-down.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\tools-ico.svg">
      <Link>Common\Resources\Icons\tools-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\mail-ico.svg">
      <Link>Common\Resources\Icons\mail-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\email-ico.svg">
      <Link>Common\Resources\Icons\email-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\fb-ico.svg">
      <Link>Common\Resources\Icons\fb-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\twitter-ico.svg">
      <Link>Common\Resources\Icons\twitter-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\sms-ico.svg">
      <Link>Common\Resources\Icons\sms-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\linked-in-ico.svg">
      <Link>Common\Resources\Icons\linked-in-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\youtube-ico.svg">
      <Link>Common\Resources\Icons\youtube-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\right-arrow.svg">
      <Link>Common\Resources\Icons\right-arrow.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\gallery.svg">
      <Link>Common\Resources\Icons\gallery.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\group.svg">
      <Link>Common\Resources\Icons\group.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\remove.svg">
      <Link>Common\Resources\Icons\remove.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\remove-ico.svg">
      <Link>Common\Resources\Icons\remove-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\message-ico.svg">
      <Link>Common\Resources\Icons\message-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\phone-ico.svg">
      <Link>Common\Resources\Icons\phone-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\avatar.svg">
      <Link>Common\Resources\Icons\avatar.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\save-to-contacts.svg">
      <Link>Common\Resources\Icons\save-to-contacts.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\share-ico.svg">
      <Link>Common\Resources\Icons\share-ico.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\share.svg">
      <Link>Common\Resources\Icons\share.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\take-picture.svg">
      <Link>Common\Resources\Icons\take-picture.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\flash-on.svg">
      <Link>Common\Resources\Icons\flash-on.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\flash-off.svg">
      <Link>Common\Resources\Icons\flash-off.svg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Common\Resources\Icons\more-options.svg">
      <Link>Common\Resources\Icons\more-options.svg</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UpdateBusinessCardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GroupsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SelectCardsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SettingsPage.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CameraPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ActionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PreviewBusinessCardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CreateNewGroupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SelectGroupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GroupContactsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImageViewerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GeneralSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FieldsOfInterestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FollowUsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)RecommendToFriendPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HelpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\recommend.svg" />
  </ItemGroup>
</Project>